{
  "name": "final",
  "version": "1.0.0",
  "description": "CPS493 Final Project",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js --watch server/"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "express": "^4.17.1",
    "remixicon": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "author": "Shelbey",
  "license": "ISC"
}
